# Lab21

./: Lab_21.sln
FirstMVCApp/: Lab_21.csproj  Lab_21.sln
FirstMVCApp/Controllers/: HomeController.cs
FirstMVCApp/Views/Home/: Index.cshtml  Registration.cshtml
FirstMVCApp/Views/Shared/: _Layout.cshtml
Lab21/: Lab_21.csproj  Startup.cs
Lab21/Controllers/: ValidationController.cs
Lab21/Models/: User.cs
Lab21/Properties/: launchSettings.json
Lab21/Views/Home/: Registration.cshtml
